# Lecture

./: .gitignore  build.gradle  settings.gradle
Inflearn/: README.md
JPA/JPA_PRACTICE/jpashop/: build.gradle
JPA/JPA_PRACTICE/jpashop/src/main/java/com/jpabook/jpashop/: Hello.java  InitDb.java
JPA/JPA_PRACTICE/jpashop/src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
JPA/JPA_PRACTICE/jpashop/src/main/java/com/jpabook/jpashop/controller/: BookController.java  BookForm.java  HomeController.java  MemberController.java  MemberForm.java  OrderController.java
JPA/JPA_PRACTICE/jpashop/src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
JPA/JPA_PRACTICE/jpashop/src/main/java/com/jpabook/jpashop/domain/item/: Album.java  Item.java
JPA/JPA_PRACTICE/jpashop/src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
JPA/JPA_PRACTICE/jpashop/src/main/java/com/jpabook/jpashop/repository/order/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
JPA/JPA_PRACTICE/jpashop/src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
JPA/JPA_PRACTICE/jpashop/src/main/resources/: application.yml
JPA/JPA_PRACTICE/jpashop/src/main/resources/static/js/: bootstrap.bundle.js
JPA/JPA_PRACTICE/jpashop/src/main/resources/templates/: home.html
JPA/JPA_PRACTICE/jpashop/src/main/resources/templates/fragments/: header.html
JPA/JPA_PRACTICE/jpashop/src/main/resources/templates/order/: orderList.html
JPA/JPA_PRACTICE/jpashop/src/test/java/com/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
JPA/JPA_PRACTICE/jpashop/src/test/resources/: application.yml
Practical_TestCodeGuide/: README.md  (+1 more)
Spring/spring-batch-old/: build.gradle
Spring/spring-batch-old/src/: batch.http
Spring/spring-batch-old/src/main/java/io/springbatch/springbatchold/: CustomBatchConfigurer.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java  HelloJobConfiguration.java  JobConfiguration.java  JobParameterTest.java  JobRepositoryListener.java  SpringBatchOldApplication.java  StepConfiguration.java
Spring/spring-batch-old/src/main/resources/: application.yaml
Spring/spring-batch-old/src/test/java/io/springbatch/springbatchold/: SpringBatchOldApplicationTests.java
재고시스템으로_알아보는_동시성이슈_해결방법/stock/: build.gradle
재고시스템으로_알아보는_동시성이슈_해결방법/stock/src/main/java/com/example/stock/: StockApplication.java
재고시스템으로_알아보는_동시성이슈_해결방법/stock/src/main/java/com/example/stock/config/: RedisConfig.java
재고시스템으로_알아보는_동시성이슈_해결방법/stock/src/main/java/com/example/stock/domain/: Stock.java
재고시스템으로_알아보는_동시성이슈_해결방법/stock/src/main/java/com/example/stock/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
재고시스템으로_알아보는_동시성이슈_해결방법/stock/src/main/java/com/example/stock/repository/: LockRepository.java  RedisLockRepository.java  StockRepository.java
재고시스템으로_알아보는_동시성이슈_해결방법/stock/src/main/java/com/example/stock/service/: OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java
재고시스템으로_알아보는_동시성이슈_해결방법/stock/src/main/resources/: application.yml
재고시스템으로_알아보는_동시성이슈_해결방법/stock/src/test/java/com/example/stock/facade/: LettuceLockStockFacadeTest.java  NamedLockStockFacadeTest.java  OptimisticLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
재고시스템으로_알아보는_동시성이슈_해결방법/stock/src/test/java/com/example/stock/service/: StockServiceTest.java
(+861 files in other folders)
